{
  "name": "kth-azure-app",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "private": true,
  "dependencies": {
    "express": "^4.16.4",
    "body-parser": "^1.18.3",
    "express-session": "^1.15.6",
    "redis": "^2.8.0",
    "mongoose": "^5.4.3",
    "kth-node-log": "^3.0.2",
    "tmp": "0.0.33"
  },
  "scripts": {
    "test": "node tests/unit-tests/index.js"
  },
  "engines": {
    "node": "^9.11.0"
  }
}
